<!doctype html>
<html class="no-js" lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="cache-control" content="max-age=0, must-revalidate" />
  <meta http-equiv="cache-control" content="no-cache" />
  <meta http-equiv="expires" content="-1" />
  <meta http-equiv="pragma" content="no-cache" />
  <meta http-equiv="cache-control" content="no-store" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Integrated Genome Browser - fast, flexible, and free visualization software for genes and genomes</title>
  <meta name="description" content="Integrated Genome Browser">
  <meta name="keywords" content="genome, genome browser, animated zooming, human genome, bioinformatics, visualization,
        alternative splicing, genome graphs, BAM file, BED file, SNP, SNPs, EST, mRNA, mouse genome, rat genome,
        chicken genome, chimp genome, dog genome, fruitfly genome, zebrafish genome, xenopus, frog genome,
        Arabidopsis genome, plant genome, zebrafish genome, drosophila, yeast, comparative genomics,
        human variation, cancer genome, ChIP-Seq, RNA-Seq, DNA-Seq, personal genomics, Java, OSGi, rich client">

  <meta name="viewport" content="width=device-width">
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
  <link rel="stylesheet" href="css/style.css?v=1.3">
  <link rel="stylesheet" href="css/menu.css">
</head>

<body>
  <div id="TopMenu"></div>
  <div class="container main-content">

    <!-- Main hero unit for a primary marketing message or call to action -->
    <div class="row-fluid wrapper">
      <div class="col-lg-12 col-md-12 hero-unit">
        <div class="greeting text-center">
          <h1>Integrated Genome Browser</h1>
          <h2>Visualization for genome-scale data</h2>
        </div>
        <!-- FlexSlider -->
        <div class="flex-container">
          <div class="flexslider">
            <ul class="slides">
              <li>
                <img src="images/IGB-start-screen.png" width="100%" />
                <p class="flex-caption">
                  IGB start screen.
                </p>
              </li>
              <li>
                <img src="images/BRCA-closeup.png" width="100%" />
                <p class="flex-caption">
                  Close-up on BRCA1, with PCR primers.
                </p>
              </li>
              <li>
                <img src="images/BRCA-blastx.png" width="100%" />
                <p class="flex-caption">
                  Right-click to run BLAST.
                </p>
              </li>
              <li>
                <img src="images/coverage-graph-AS.png" width="100%" />
                <p class="flex-caption">
                  RNA-Seq coverage graphs highlight alternative splicing.
                </p>
              </li>
              <li>
                <img src="images/SlicedView.png" width="100%" />
                <p class="flex-caption">
                  Sliced view trims introns; makes gene structures easier to understand.
                </p>
              </li>
              <li>
                <img src="images/ProtAnnot.png" width="100%" />
                <p class="flex-caption">
                  Use ProtAnnot to search InterProt for conserved motifs, find out how splicing changes gene function.
                </p>
              </li>

            </ul>
          </div>
        </div>
      </div>
      <div class="ribbon-wrapper hidden-sm hidden-xs hidden-md"><a href="https://bitbucket.org/lorainelab/integrated-genome-browser">
          <img src="images/bitbucket-ribbon-dark-blue.png" />
        </a>
      </div>

    </div>

    <!-- Example row of columns -->
    <div class="container">
      <div class="row">
        <div class="col-sm-4 col-md-4">
          <h2>What is IGB?</h2>
          <p>
            IGB is a fast, free, and highly
            customizable genome browser you can use to
            view and explore big genomic datasets. IGB
            runs on your desktop and can load data from your
            local files and also from the internet.
          </p>
        </div>
        <div class="col-sm-4 col-md-4">
          <h2>Need help getting started?</h2>
          <p>
            If you're new to IGB, <a href="mailto:aloraine@uncc.edu">contact us</a> to request a demo. You can also watch IGB videos on the <a href="https://www.youtube.com/channel/UC0DA2d3YdbQ55ljkRKHRBkg">IGB YouTube Channel</a> or <a
              href="http://wiki.transvar.org/display/igbman/Home">visit the IGB User's Guide.</a>
          </p>
        </div>
        <div class="col-sm-4 col-md-4">
          <h2><a href="earlyAccessDownload.html">Early Access IGB</a></h2>
          <p>
            Help us improve IGB by trying out early access Integrated Genome Browser, the most up-to-date but not-yet-fully-tested version of IGB. Give it a try and <a href="mailto:aloraine@uncc.edu">let us know what you think!</a>
          </p>
        </div>
      </div>
    </div>
    <hr>
    <div id="footer" class="container">
    </div>
  </div>

  <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous">
  </script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous">
  </script>
  <!-- Render menu bar -->
  <script src="js/script.js?v=12392829"></script>
  <!-- Image slideshow -->
  <script src="js/plugins.js?v=12392829"></script>
  <script>
    $('.flexslider').flexslider();
  </script>
  <!-- Google analytics -->
  <script>
    src = "js/googleAnalytics.js"
  </script>
</body>

</html>
