<!doctype html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en">
<!--<![endif]-->

<head>
  <meta charset="utf-8">

  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <title>IGB needs your help</title>
  <meta name="description" content="">
  <meta name="author" content="">

  <meta name="viewport" content="width=device-width">
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
  <link rel="stylesheet" href="css/style.css?v=1.3">
  <link rel="stylesheet" href="css/menu.css">
</head>

<body>
  <div id="TopMenu"></div>

  <div class="container main-content">
    <h2>
      IGB needs your help - please write us a letter of support
    </h2>
    <hr>
    <p>
      Funding for IGB expires June, 2021. To continue the
      project, we’re submitting a grant to the US National
      Institutes of Health requesting another five years of
      funding. If successful, we'll be able to continue
      improving IGB, answering your requests for help and support,
      and adding new datasets and genomes to IGB.
    </p>
    <p>
      If you would like to continue using IGB, please help us
      make a convincing case for continued funding by <b>writing
        a letter of support</b> for the project.
    </p>
    <p>
      Resources for supporting software are limited, and
      renewal of our funding is by no means guaranteed.
      This means <b>your letter is essential</b>. A small investment
      of your time could make the difference between continuing
      or canceling the IGB project.
    </p>
    <h3>
      Please email your letter to <a href="mailto:aloraine@uncc.edu?Subject=Support Letter">the IGB team</a>.</p>
      </p>
      <hr />
      <h3>Suggestions on how to write your support letter</h3>
      <p>
        Please include lots of detail about how - and why -
        you or your research group uses IGB.
      </p>
      <h4>Potential topics</h4>
      <ul>
        <li>Describe your research and the kinds of data you use IGB to view and analyze.</li>
        <li>What features do you like best and use the most?</li>
        <li>There are many genome browsers available - and that's a good thing! It means you have more options. What aspects of IGB stand out in your mind?</li>
        <li>Describe your research and how IGB plays a role. What would be harder for you to do if you did not have access to IGB?</li>
        <li>Do you use IGB Quickload to share data? Do you wish this were easier?</li>
        <li>For the next funding period, we're proposing to create an easy-to-use Quickload builder tool for you to create and publish Quickload sites - using Dropbox or similar services. If you like this idea, please mention this in your letter.
        </li>
        <li>If you contacted the IGB team for help and thought we did a good job answering your question or fixing a bug you noticed, you could mention that.</li>
      </ul>
      <p>To help you get started, here is a <a href="template.doc" target="_blank">simple template.</a></p>
      <p>If you have questions, concerns, or suggestions, please contact IGB project lead <a href="mailto:aloraine@uncc.edu?Subject=Support Letter">Ann Loraine.</a></p>
      <hr>
      <div id="footer" class="container">
      </div>

  </div>

  <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous">
  </script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous">
  </script>
  <!-- Render menu bar -->
  <script src="js/script.js?v=12392829"></script>
  <!-- Google analytics -->
  <script>
    src = "js/googleAnalytics.js"
  </script>

</body>

</html>
